WATOKEN = ""
# given by the facebook developer
VERIFY_TOKEN = ""
# use this site to generate a new api token: https://generate-random.org/api-token-generator
URL = "https://127.0.0.1:3000/CBot"
USER_URL = "https://graph.facebook.com/v12.0/"
MONGO_URI = ""
# if allowing for multiple ip's add the ip's seperated by comma (,)
HUBBLE = ""
# limited to 15 api requests per minute
API_LIMITER = 15